<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/fragment_verify"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/verify_introduction_text"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif-condensed"
    android:text="@string/verify_introduction"
    android:textColor="#000000"
    android:textSize="17sp"/>
  <TextView
    android:id="@+id/verify_result"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp"
    android:layout_above="@+id/btnVerify"
    android:layout_centerHorizontal="true"
    android:fontFamily="sans-serif-condensed"
    android:text="@string/verify_result"
    android:textColor="#000000"
    android:textSize="17sp"/>
  <com.sv.speakerverify.adapters.RecordButtonAdapter
    android:id="@+id/btnVerify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:src="@drawable/ic_mic_white_36dp"
    app:fab_colorNormal="@color/primary"/>
</RelativeLayout>